class 신 {
	public static void main(String[] args) {
		System.out.println("때는 어느 추운 겨울날.\n");

		사장 바보사장 = new 사장("사장님");
		바보사장.준비하다("팥");
		바보사장.준비하다("슈크림");
		바보사장.굽다("팥");

		손님 철수 = new 손님("철수");
		철수.먹다();
		철수.산다(바보사장, "야채");
		철수.산다(바보사장, "슈크림");
		철수.먹다();

		바보사장.준비하다("피자");
		바보사장.굽다("팥");
		바보사장.굽다("야채");
		바보사장.굽다("팥");

		손님 영희 = new 손님("영희");
		영희.산다(바보사장, "팥");
		영희.먹다();
	}
}
